<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="294.0" prefWidth="350.0" style="-fx-background-color: #303030;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistema.view.controladores.Controller">
   <children>
      <VBox alignment="CENTER" layoutX="32.0" layoutY="47.0" prefHeight="136.0" prefWidth="287.0">
         <children>
            <HBox prefHeight="25.0" prefWidth="293.0">
               <children>
                  <TextField prefHeight="25.0" prefWidth="211.0" promptText="Login" style="-fx-background-radius: 15 3 15 3;">
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                     <effect>
                        <InnerShadow choke="0.1" height="15.54" radius="8.635" />
                     </effect>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#gerarCodigoRecuperacao" prefHeight="25.0" prefWidth="147.0" style="-fx-background-radius: 30; -fx-background-color: #ff6600;" text="Verificar">
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <effect>
                        <InnerShadow choke="0.26" height="9.27" radius="5.6025" width="15.14" />
                     </effect>
                  </Button>
               </children>
            </HBox>
            <TextField promptText="Código de confirmação" style="-fx-background-radius: 15 3 15 3;">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <effect>
                  <InnerShadow choke="0.1" height="15.54" radius="8.635" />
               </effect>
            </TextField>
            <TextField promptText="Nova senha" style="-fx-background-radius: 15 3 15 3;">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <effect>
                  <InnerShadow choke="0.1" height="15.54" radius="8.635" />
               </effect>
            </TextField>
            <TextField promptText="Repetir senha" style="-fx-background-radius: 15 3 15 3;">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <effect>
                  <InnerShadow choke="0.1" height="15.54" radius="8.635" />
               </effect>
            </TextField>
            <HBox alignment="TOP_CENTER" prefHeight="76.0" prefWidth="287.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" style="-fx-background-radius: 30; -fx-background-color: #ff6600;" text="Salvar Senha">
                     <HBox.margin>
                        <Insets right="20.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <effect>
                        <InnerShadow choke="0.26" height="9.27" radius="5.6025" width="15.14" />
                     </effect>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" style="-fx-background-radius: 30; -fx-background-color: #ff6600;" text="Limpar">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <effect>
                        <InnerShadow choke="0.26" height="9.27" radius="5.6025" width="15.14" />
                     </effect>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Text fx:id="textoMudanca" fill="#ff6600" layoutX="122.0" layoutY="276.0" onMouseClicked="#mudarParaLogin" strokeType="OUTSIDE" strokeWidth="0.0" text="Retornar para Login" />
   </children>
</AnchorPane>
