<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="15.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistema.view.controladores.ListaController">
    <children>
        <Label text="Lista de Produtos">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <TableView fx:id="tabelaProdutos" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colId" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="colNome" prefWidth="200.0" text="Nome do Produto" />
                <TableColumn fx:id="colPreco" prefWidth="100.0" text="Preço (R$)" />
            </columns>
        </TableView>
    </children>
</VBox>