<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="500.0" prefWidth="722.0" spacing="15.0" style="-fx-background-color: seashell;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistema.view.controladores.ListaController">
    <children>
      <Accordion prefHeight="503.0" prefWidth="722.0">
        <panes>
          <TitledPane animated="false" prefHeight="552.0" prefWidth="722.0" style="-fx-background-color: #ff6600;" text="Lista de produtos">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: seashell;">
                     <children>
                        <Label prefHeight="35.0" prefWidth="302.0" text="Tabela de produtos">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="409.0" prefWidth="629.0">
                           <children>
                                <TableView fx:id="tabelaProdutos" prefHeight="153.0" prefWidth="845.0" style="-fx-background-color: seashell; -fx-border-color: #303030;">
                                    <columns>
                                        <TableColumn fx:id="colIdProduto" prefWidth="50.0" style="-fx-background-color: #ff6600; -fx-border-color: #303030;" text="ID" />
                                        <TableColumn fx:id="colNomeProduto" prefWidth="200.0" style="-fx-background-color: #ff6600; -fx-border-color: #303030;" text="Nome" />
                                        <TableColumn fx:id="colCusto" prefWidth="141.0" style="-fx-background-color: #ff6600; -fx-border-color: #303030;" text="Custo (R$)" />
                                    <TableColumn fx:id="colValorVenda" prefWidth="126.0" style="-fx-background-color: #ff6600; -fx-border-color: #303030;" text="Valor Venda (R$)" />
                                    <TableColumn fx:id="colEstoque" minWidth="0.0" prefWidth="109.0" style="-fx-background-color: #ff6600; -fx-border-color: #303030;" text="Estoque" />
                                    </columns>
                                </TableView>
                              <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="288.0" style="-fx-background-color: seashell;">
                                 <children>
                                    <Button mnemonicParsing="false" style="-fx-background-color: #ff6600;" text="Filtro 1">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" style="-fx-background-color: #ff6600;" text="Filtro 2">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" style="-fx-background-color: #ff6600;" text="Filtro 3">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Separator prefHeight="271.0" prefWidth="72.0" visible="false" />
                                    <DatePicker prefHeight="32.0" prefWidth="72.0" style="-fx-background-color: #ff6600;" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
          </TitledPane>
          <TitledPane animated="false" text="Lista de clientes">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <content>
                  <VBox prefHeight="616.0" prefWidth="720.0" style="-fx-background-color: seashell;">
                     <children>
                        <Label text="Tabela de clientes">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="421.0" prefWidth="700.0">
                           <children>
                              <TableView fx:id="tabelaClientes" prefHeight="374.0" prefWidth="626.0" style="-fx-background-color: seashell; -fx-border-color: #303030;">
                                <columns>
                                  <TableColumn fx:id="colIdCliente" prefWidth="48.0" style="-fx-background-color: #ff6600; -fx-border-color: #303030;" text="ID" />
                                    <TableColumn fx:id="colNomeCliente" prefWidth="195.0" style="-fx-background-color: #ff6600; -fx-border-color: #303030;" text="Nome" />
                                  <TableColumn fx:id="colCpf" prefWidth="124.0" style="-fx-background-color: #ff6600; -fx-border-color: #303030;" text="CPF/CNPJ" />
                                    <TableColumn fx:id="colTelefone" prefWidth="128.0" style="-fx-background-color: #ff6600; -fx-border-color: #303030;" text="Telefone" />
                                    <TableColumn fx:id="colEmail" prefWidth="86.0" style="-fx-background-color: #ff6600; -fx-border-color: #303030;" text="Email" />
                                </columns>
                              </TableView>
                              <VBox alignment="TOP_CENTER" prefHeight="374.0" prefWidth="155.0" style="-fx-background-color: seashell;">
                                 <children>
                                    <Button mnemonicParsing="false" style="-fx-background-color: #ff6600;" text="Filtro 1">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" style="-fx-background-color: #ff6600;" text="Filtro 2">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" style="-fx-background-color: #ff6600;" text="Filtro 3">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Separator prefHeight="258.0" prefWidth="115.0" visible="false" />
                                    <DatePicker prefHeight="25.0" prefWidth="80.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
          </TitledPane>
          <TitledPane animated="false" style="-fx-background-color: seashell;" text="Lista de vendas">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <content>
                  <VBox prefHeight="402.0" prefWidth="753.0" style="-fx-background-color: seashell;">
                     <children>
                        <Label text="Tabela de vendas">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="432.0" prefWidth="700.0">
                           <children>
                              <TableView fx:id="tabelaVendas" prefHeight="387.0" prefWidth="646.0" style="-fx-background-color: seashell; -fx-border-color: #303030;">
                                <columns>
                                  <TableColumn fx:id="colIdVenda" prefWidth="42.0" style="-fx-background-color: #ff6600; -fx-border-color: #303030;" text="ID" />
                                  <TableColumn fx:id="colValorTotal" prefWidth="78.0" style="-fx-background-color: #ff6600; -fx-border-color: #303030;" text="Valor Total" />
                                    <TableColumn fx:id="colDesconto" prefWidth="71.0" style="-fx-background-color: #ff6600; -fx-border-color: #303030;" text="Desconto" />
                                    <TableColumn prefWidth="109.0" style="-fx-background-color: #ff6600; -fx-border-color: #303030;" text="Cliente" />
                                    <TableColumn prefWidth="75.0" style="-fx-background-color: #ff6600; -fx-border-color: #303030;" text="Produto" />
                                    <TableColumn fx:id="colFormaPagamento" prefWidth="101.0" style="-fx-background-color: #ff6600; -fx-border-color: #303030;" text="Forma Pagamento" />
                                    <TableColumn fx:id="colData" prefWidth="71.0" style="-fx-background-color: #ff6600; -fx-border-color: #303030;" text="Data" />
                                    <TableColumn fx:id="colStatus" prefWidth="43.0" style="-fx-background-color: #ff6600; -fx-border-color: #303030;" text="Status" />
                                </columns>
                              </TableView>
                              <VBox alignment="TOP_CENTER" prefHeight="374.0" prefWidth="157.0" style="-fx-background-color: seashell;">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #ff6600;" text="Consumo cliente">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #ff6600;" text="Filtro 2">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="35.0" mnemonicParsing="false" style="-fx-background-color: #ff6600;" text="Filtro 3">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Separator prefHeight="311.0" prefWidth="77.0" visible="false" />
                                    <DatePicker prefHeight="25.0" prefWidth="73.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
          </TitledPane>
            <TitledPane prefHeight="200.0" prefWidth="200.0" text="Lista personalizada">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <content>
                  <VBox prefHeight="392.0" prefWidth="720.0" style="-fx-background-color: seashell;">
                     <children>
                        <HBox prefHeight="38.0" prefWidth="700.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="212.0" text="Tabela personalizável">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Separator orientation="VERTICAL" prefHeight="34.0" prefWidth="361.0" visible="false" />
                              <Label alignment="TOP_LEFT" prefHeight="17.0" prefWidth="106.0" text="Adicionar coluna:">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnAdicionarColuna" alignment="TOP_LEFT" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-radius: 8; -fx-background-color: #ff6600;" text="+">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <effect>
                                    <InnerShadow height="6.34" radius="4.1375" width="12.21" />
                                 </effect>
                              </Button>
                           </children>
                        </HBox>
                        <TableView prefHeight="349.0" prefWidth="510.0" style="-fx-background-color: seashell;">
                          <columns>
                            <TableColumn minWidth="0.0" prefWidth="57.0" style="-fx-background-color: #ff6600; -fx-border-color: #303030;" text="ID" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
    </children>
</VBox>
