<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="Bem-vindo ao Sistema">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label text="Selecione uma opção no menu ao lado." />
    </children>
</VBox>